FirstSteps/MainWindow.xaml

<Window x:Class="FirstSteps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSteps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWIndowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox Text="{Binding ExampleOfTextBinding}"></TextBox>
            <ListView>

            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Click="Button_Click">New window, thread</Button>
        </StackPanel>

        <StackPanel Grid.Column="2"></StackPanel>

        <!--Does ScrollViewer have to be the grid child for this to work? When the order is StackPanel -> ScrollViewer it does not work..-->
        <ScrollViewer  Grid.Column="3">
            <StackPanel>
                <TextBlock>Thread #4</TextBlock>
                <ListBox ItemsSource="{Binding RandomTwoNumbers}" ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>(</TextBlock>
                                <TextBlock Text="{Binding X}"></TextBlock>
                                <TextBlock>,</TextBlock>
                                <TextBlock Text="{Binding Y}"></TextBlock>
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
